server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6
    server_name_in_redirect off;

	root /var/www/html;
	index index.php index.html index.htm;

    sendfile             on;
    tcp_nopush           on;
    aio                  on;
	client_max_body_size 32m;

	# Add stdout logging
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

    location / {
            try_files $uri $uri/ /index.php?$args;
    }

    add_header X-Content-Type-Options nosniff;

    # deny running scripts inside writable directories
    location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
            return 403;
            error_page 403 /403_error.html;
    }

	location ~ \.php$ {
		fastcgi_pass unix:/usr/local/var/run/php.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param HTTPS 'on';
        fastcgi_param REQUEST_SCHEME 'https';
        include /etc/nginx/fastcgi.conf;
	}

    # caching of files
    location ~* \.(ico|pdf|flv)$ {
            expires 1y;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|swf)$ {
            expires 14d;
    }

    location ~* \.(xml|txt)$ {
            try_files $uri /index.php?$args;
            expires 14d;
    }

	# deny access to . files, for security
	#
	location ~ /\. {
    		log_not_found off;
    		deny all;
	}

}