[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
nodaemon=true               ; (start in foreground if true;default false)
;user=root		     ;
pidfile=/tmp/supervisord.pid
loglevel=blather

[program:php-fpm]
;command=/usr/local/sbin/php-fpm -c php-fpm.conf
command=/usr/local/bin/docker-entrypoint.sh php-fpm
autostart=true
autorestart=true
startretries=5
priority=4
startsecs=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
priority=5
numprocs=1
startsecs=0
stdout_events_enabled=true
stderr_events_enabled=true
